.env
+megasecret="there is no spoon"
export STRIPE_PUBLISHABLE_KEY='pk_test_AnpHMv7251yNu7ZzRF0oomDN00MYtEdRcf'
export STRIPE_SECRET_KEY='sk_test_2G5XIkKpmH0NQfehzrHZfKdA00SXR7o9H9'
export DATABASE_URL='postgres://vimbcjrehweypj:0e015bf853ae8c9ded68d7c10cf3b087552ea3a02f3a575ecabec235af953857@ec2-174-129-208-118.compute-1.amazonaws.com:5432/d9sva8g7qltint'